<html>
<head>
<title>Login</title>
<script>
function modulo()  {
    var tipo = document.forms["frmEditor"]["tipo"].value;
    var cx = document.forms["frmEditor"]["cx"].value;
    var cy = document.forms["frmEditor"]["cy"].value;
    if (tipo == null || tipo == "") {
        alert("Bisogna inserire il tipo");
        return false;
    }
    if (cx == null || cx == "") {
        alert("Bisogna inserire la coordinata x");
        return false;
    }
    if (cy == null || cy == "") {
        alert("Bisogna inserire la coordinata y");
        return false;
    }
    return true;
}
</script>
</head>
<body>
<b><div style="text-align: center">Editor <i>Galleria Processing</i></div></b>
<form name="frmEditor" action="editor_processing.php" method="POST" onsubmit="return modulo()">
   <table border= "0">
   	<tr>
   		<td>Tipo forma geometrica:</td>
   		<td><select name="tipo" >
			<option value="punto">Punto</option>
			<option value="linea">Linea</option>
			<option value="rettangolo">Rettangolo</option>
			<option value="ellisse">Ellisse</option>
			</select>
		</td>
   	</tr>
   	<tr>
   		<td>Colore:</td>
    		<td><input type="color" name="colore"></td>
   	</tr>
   	<tr>
   		<td>Coordinata x1:</td>
   		<td><input type="text" name="cx1" ></td>
   	</tr>
   	<tr>
   		<td>Coordinata y1:</td>
   		<td><input type="text" name="cy1" ></td>
   	</tr>
   	<tr>
   	<tr>
   		<td>Coordinata x2:</td>
   		<td><input type="text" name="cx2" ></td>
   	</tr>
   	<tr>
   		<td>Coordinata y2:</td>
   		<td><input type="text" name="cy2" ></td>
   	</tr>
   	<tr>
   		<td> </td><td><input type="submit" name="Crea" value="Crea" ></td>
   	</tr>
   </table>
</form>
<br>Per concludere questa operazione bisogna accedere al sito con il proprio account ... <br>
<a href="login.html"> Login </a>
</body>
</html>
