<!DOCTYPE html>
<html>
<head>
<title>Galleria Processing</title>
<script src="js/processing.js"></script>
</head>
<body>
<b><div style="text-align: center"> <i>Galleria Processing</i></div></b><br>
<hr>
<table BORDER="0">
	<tr>
		<td><canvas data-processing-sources="pde/hello-processing-web.pde"></canvas></td>
	</tr>
	<tr>
		<td><canvas data-processing-sources="pde/iteration.pde"></canvas></td>
	</tr>
	<tr>
		<td><canvas data-processing-sources="pde/forze.pde"></canvas></td>
	</tr>
</table>
</body>
</html>
