<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Gallery Processing</title>
</head><body>
<b>
<div style="text-align: center;"> <i>Gallery Processing</i></div>
</b><br>

<div style="text-align: center;"><img style="width: 176px; height: 176px;" alt="Logo Processing" src="ReadMe_File/processing.jpg"><br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><b><i>Operazioni</i></b></td>
      <td style="vertical-align: top;"><b><i>Galleria</i></b></td>
      <td style="vertical-align: top;"><span style="font-style: italic;"><span style="font-weight: bold;">Info</span></span><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <ul>
        <li><a href="elenco_registrati.php">Elenco registrati</a></li>
        <li><a href="logout.php">Logout</a></li>
        <li><a href="registrazione.html">Nuova registrazione</a></li>
      </ul>
      </td>
      <td style="vertical-align: top;">
      <ul>
        <li><a href="galleria_processing.html">Immagini Processing</a></li>
        <li><a href="galleria_dinamica.php">Immagini dinamiche Processing</a></li>
        <li><a href="editor_processing.html">Editor Processing</a></li>
        <li><a href="upload.html">Upload file</a></li>
      </ul>
      </td>
      <td style="vertical-align: top;">
      <ul>
        <li><a href="informazioni.html">Informazioni</a></li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>

</body></html>