<html>
<head><title>Registrazione</title></head>
<b><div style="text-align: center">Registrazione al sito <i>Gallery Processing</i></div></b>
<form name="frmRegistrazione" action="registrazione.php" method="POST">
<table>
	<tr>
		<td>Nome:</td>
		<td><input type="text" name="name" ></td>
	</tr>
	<tr>
		<td>Cognome:</td>
		<td><input type="text" name="surname" ></td>
	</tr>
	<tr>
		<td>Username:</td>
		<td><input type="text" name="username" ></td>
	</tr>
	<tr>
		<td>Password:</td>
		<td><input type="password" name="password" ></td>
	</tr>
	<tr>
		<td>Definizione:</td>
		<td><select name="definition" >
			<option value="artista">Artista</option>
			<option value="studente">Studente</option>
			<option value="docente">Docente</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>Email:</td>
		<td><input type="text" name="email" ></td>
	</tr>
	<tr>
		<td>Studi:</td>
		<td><input type="text" name="studies" ></td>
	</tr>
	<tr>
		<td>Sesso:</td>
		<td><input type="radio" name="sex" value="M" checked>Maschio</td> 
		<td><input type="radio" name="sex" value="F">Femmina</td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" name="Registration" ></td>
	</tr>
</table>

</form>

</html>
