<html>
<head>
<title>Upload file Processing</title>
</head>
<body>
<b><div style="text-align: center">Upload file <i>Galleria Processing</i></div></b><br>
<form action="upload.php" method="post"  enctype="multipart/form-data">
   <table border= "0">
   	<tr>
   		<td><label for="file">Filename:</label></td>
   		<td><input type="file" name="file" id="file"></td>
   	</tr>
   	<tr>
   		<td> </td><td><input type="submit" name="submit" value="Upload"></td>
   	</tr>
   </table>
</form>

</body>
</html> 
